<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mess Management Room List - Bebang Sistem Informasi</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111318] dark:text-gray-100 min-h-screen">
<div class="flex flex-col min-h-screen">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dbdfe6] dark:border-gray-800 bg-white dark:bg-gray-900 px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4 text-[#111318] dark:text-white">
<div class="size-8 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">Bebang Sistem Informasi</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<nav class="flex items-center gap-9">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Employee Data</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary pb-1" href="#">Mess Management</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Operations</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Reports</a>
</nav>
<div class="flex gap-2">
<button class="flex size-10 items-center justify-center rounded-lg bg-[#f0f2f4] dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
<button class="flex size-10 items-center justify-center rounded-lg bg-[#f0f2f4] dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-gray-200" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBptPbJNw_-V5jvb4h_NnoIJj4t8BgVtf63q7DshpiyXv-SC-DQGNsjEcwgIDIvNhDIvojVK0JQJ36JpZR-4aWO2Kcby_lVHtDT9ye-eWSGkui7rsDclwi4vd4YLCjxHQva0N-3h6snQijhaFgUluPY0iMEv7fSYBbf9mbMMVEFIhWquyPHb-NbRJxCmL3AjSNFFpcA4CgBzn8VshpXV67RogHNSG3bwcjsKLY_3od7JfQDGOaE8jU3TyDYXOT5obDmaHLfxkt3VJk");'></div>
</div>
</header>
<div class="flex flex-1">
<!-- Side Navigation Bar -->
<aside class="w-64 bg-white dark:bg-gray-900 border-r border-[#dbdfe6] dark:border-gray-800 p-4 flex flex-col gap-6">
<div class="flex gap-3 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-10" data-alt="PT Prima Sarana Gemilang Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBaSZXHrPect3lvdfNLbl60tFVJC5Hc1BgSxzzNBWBnpv2YiigSJtIXpr-peErGuVwl2aQblrOShOsosebLsPFRb_8qgQT0u76WoUSP6L4BFsMJ_9SMMgbZaB6jGGD5Kf4Vvf5lXFtntNBgHP6Z0drbUMy_6lW_rAlhUtlPE03n3itDPjJM7aut1gwHT77gVlvwaNxj2BCg-RA-G4dUl-xL8unB6zk1rCNQQWnEQDchj9wd320dmvDMP9TjK5O3tbacW5bPSh8zwZY");'></div>
<div class="flex flex-col">
<h1 class="text-sm font-bold text-[#111318] dark:text-white leading-tight">PT Prima Sarana Gemilang</h1>
<p class="text-[#616f89] dark:text-gray-400 text-xs">Enterprise PWA</p>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary transition-colors">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined fill-1">meeting_room</span>
<p class="text-sm font-bold">Mess Rooms</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary transition-colors">group</span>
<p class="text-sm font-medium">Occupants</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary transition-colors">handyman</span>
<p class="text-sm font-medium">Maintenance</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary transition-colors">receipt_long</span>
<p class="text-sm font-medium">Room Logs</p>
</a>
</div>
<div class="mt-auto border-t border-gray-100 dark:border-gray-800 pt-4">
<div class="bg-primary/5 rounded-xl p-4">
<p class="text-xs font-bold text-primary uppercase tracking-wider mb-1">System Status</p>
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-green-500 animate-pulse"></div>
<span class="text-xs font-medium text-gray-600 dark:text-gray-400">All services online</span>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto">
<div class="max-w-[1200px] mx-auto p-8 flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<a class="text-[#616f89] hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-xs text-[#616f89]">chevron_right</span>
<a class="text-[#616f89] hover:text-primary transition-colors" href="#">Mess Management</a>
<span class="material-symbols-outlined text-xs text-[#616f89]">chevron_right</span>
<span class="text-[#111318] dark:text-white font-semibold">Room List</span>
</div>
<!-- Page Heading -->
<div class="flex flex-wrap items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-black tracking-tight text-[#111318] dark:text-white">Mess Management Room List</h2>
<p class="text-[#616f89] dark:text-gray-400 text-base">Manage and monitor mess room availability and maintenance status across all sites.</p>
</div>
<button class="flex items-center gap-2 h-11 px-6 bg-primary text-white rounded-lg font-bold hover:bg-blue-700 transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">add</span>
<span>Add New Room</span>
</button>
</div>
<!-- Stats Quick Overview -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-[#dbdfe6] dark:border-gray-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Total Rooms</p>
<span class="material-symbols-outlined text-primary">apartment</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-3xl font-bold dark:text-white">120</p>
<p class="text-green-600 text-sm font-bold flex items-center"><span class="material-symbols-outlined text-xs">trending_up</span> 2%</p>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-[#dbdfe6] dark:border-gray-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Available Beds</p>
<span class="material-symbols-outlined text-primary">bed</span>
</div>
<p class="text-3xl font-bold dark:text-white">45 <span class="text-sm font-normal text-gray-400">/ 240</span></p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-[#dbdfe6] dark:border-gray-800 shadow-sm border-l-4 border-l-red-500">
<div class="flex items-center justify-between">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Under Maintenance</p>
<span class="material-symbols-outlined text-red-500">engineering</span>
</div>
<p class="text-3xl font-bold dark:text-white">8</p>
</div>
</div>
<!-- Filter & Search Bar -->
<div class="bg-white dark:bg-gray-900 rounded-xl p-4 border border-[#dbdfe6] dark:border-gray-800 flex flex-wrap gap-4 items-center">
<div class="flex-1 min-w-[300px] relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-background-light dark:bg-gray-800 border-none rounded-lg focus:ring-2 focus:ring-primary text-sm" placeholder="Search by room number or occupant..." type="text"/>
</div>
<div class="flex gap-2">
<select class="bg-background-light dark:bg-gray-800 border-none rounded-lg text-sm font-medium px-4 py-2 focus:ring-2 focus:ring-primary min-w-[150px]">
<option>All Buildings</option>
<option>Dormitory A</option>
<option>Dormitory B</option>
<option>Wisma Prima</option>
<option>VIP Wing</option>
</select>
<select class="bg-background-light dark:bg-gray-800 border-none rounded-lg text-sm font-medium px-4 py-2 focus:ring-2 focus:ring-primary min-w-[140px]">
<option>Room Type</option>
<option>VIP</option>
<option>Standard</option>
<option>Shared (4)</option>
</select>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors text-sm font-bold">
<span class="material-symbols-outlined text-sm">filter_list</span>
                                More Filters
                            </button>
</div>
</div>
<!-- Room List Table -->
<div class="bg-white dark:bg-gray-900 rounded-xl border border-[#dbdfe6] dark:border-gray-800 overflow-hidden shadow-sm">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-[#dbdfe6] dark:border-gray-800">
<th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Building Name</th>
<th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Floor</th>
<th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Room No.</th>
<th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Room Type</th>
<th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-center">Beds (Avail/Total)</th>
<th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/40 transition-colors group">
<td class="px-6 py-4">
<p class="font-semibold text-sm">Wisma Prima</p>
</td>
<td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">2nd Floor</td>
<td class="px-6 py-4 font-mono font-bold text-primary">WP-204</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-black uppercase tracking-tight bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">VIP</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<span class="text-sm font-bold">1 / 1</span>
<div class="w-12 h-1.5 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="bg-green-500 h-full w-[100%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Clean
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:bg-primary/10 px-3 py-1.5 rounded-lg text-sm font-bold transition-colors">Manage</button>
</td>
</tr>
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/40 transition-colors group">
<td class="px-6 py-4">
<p class="font-semibold text-sm">Dormitory A</p>
</td>
<td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">1st Floor</td>
<td class="px-6 py-4 font-mono font-bold text-primary">DA-108</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-black uppercase tracking-tight bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">Standard</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<span class="text-sm font-bold">2 / 4</span>
<div class="w-12 h-1.5 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="bg-orange-500 h-full w-[50%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                            Dirty
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:bg-primary/10 px-3 py-1.5 rounded-lg text-sm font-bold transition-colors">Manage</button>
</td>
</tr>
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/40 transition-colors group">
<td class="px-6 py-4">
<p class="font-semibold text-sm">Dormitory A</p>
</td>
<td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">3rd Floor</td>
<td class="px-6 py-4 font-mono font-bold text-primary">DA-312</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-black uppercase tracking-tight bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">Standard</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<span class="text-sm font-bold text-red-500">0 / 4</span>
<div class="w-12 h-1.5 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="bg-red-500 h-full w-[0%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                            Maintenance
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:bg-primary/10 px-3 py-1.5 rounded-lg text-sm font-bold transition-colors">Manage</button>
</td>
</tr>
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/40 transition-colors group">
<td class="px-6 py-4">
<p class="font-semibold text-sm">VIP Wing</p>
</td>
<td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">1st Floor</td>
<td class="px-6 py-4 font-mono font-bold text-primary">VW-101</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-black uppercase tracking-tight bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">Executive VIP</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<span class="text-sm font-bold">1 / 1</span>
<div class="w-12 h-1.5 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="bg-green-500 h-full w-[100%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Clean
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:bg-primary/10 px-3 py-1.5 rounded-lg text-sm font-bold transition-colors">Manage</button>
</td>
</tr>
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/40 transition-colors group">
<td class="px-6 py-4">
<p class="font-semibold text-sm">Dormitory B</p>
</td>
<td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">4th Floor</td>
<td class="px-6 py-4 font-mono font-bold text-primary">DB-402</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-black uppercase tracking-tight bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300">Shared (8)</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2">
<span class="text-sm font-bold">5 / 8</span>
<div class="w-12 h-1.5 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="bg-blue-500 h-full w-[62%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Clean
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:bg-primary/10 px-3 py-1.5 rounded-lg text-sm font-bold transition-colors">Manage</button>
</td>
</tr>
</tbody>
</table>
<!-- Pagination -->
<div class="px-6 py-4 bg-gray-50 dark:bg-gray-800/50 flex items-center justify-between border-t border-[#dbdfe6] dark:border-gray-800">
<p class="text-sm text-gray-500 dark:text-gray-400">Showing <span class="font-bold text-gray-800 dark:text-gray-200">1</span> to <span class="font-bold text-gray-800 dark:text-gray-200">10</span> of <span class="font-bold text-gray-800 dark:text-gray-200">120</span> results</p>
<div class="flex gap-1">
<button class="size-8 flex items-center justify-center rounded border border-gray-300 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-700 text-gray-500">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-primary text-white font-bold text-xs">1</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-300 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 text-xs font-bold">2</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-300 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 text-xs font-bold">3</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-300 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-700 text-gray-500">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>