<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inventory - Item List View | Bebang Sistem Informasi</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dbdfe6] dark:border-slate-700 bg-white dark:bg-slate-900 px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4 text-[#111318] dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Bebang Sistem Informasi</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<nav class="flex items-center gap-9">
<a class="text-[#111318] dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary pb-1" href="#">Inventory</a>
<a class="text-[#111318] dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Employees</a>
<a class="text-[#111318] dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Reports</a>
<a class="text-[#111318] dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex min-w-[40px] h-10 items-center justify-center rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-slate-200 dark:border-slate-700" data-alt="User profile avatar of a corporate employee" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAGAJ2qcr-ibDgftjQP9xwIHX9YSRf6Zejfzu4Iexb7JMcved_jP3pB2nEx0F-6ZnZiinpKKO2OWT_r2h_AvGCuz5gzz3wCNLs43DAQpbf52WhppKaN3DRfYGuDToe5zBRysYOexqhiNGF9phaitw6zFuP1cgbSPD1ADBkBiRVi1pJJmBdbIgY0ik5yPOaUMaTooyDGrpln0Gno3LqFd8U8RHB1BMCWWIR0R3tQYJjha8XsMiS2nFZ7COh9vhYSvYwsyOljJYF-6uI");'></div>
</div>
</div>
</header>
<main class="flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full max-w-[1200px] px-6 gap-6">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between items-end gap-3">
<div class="flex flex-col gap-1">
<p class="text-[#111318] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Inventory List</p>
<p class="text-[#616f89] dark:text-slate-400 text-base font-normal leading-normal">Manage and monitor PT Prima Sarana Gemilang warehouse assets across all sites.</p>
</div>
<button class="flex min-w-[140px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-11 px-6 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-blue-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="truncate">Add New Item</span>
</button>
</div>
<!-- Search and Filters -->
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-[#dbdfe6] dark:border-slate-700 shadow-sm flex flex-col gap-4">
<div class="flex flex-wrap md:flex-nowrap gap-4">
<!-- SearchBar -->
<div class="flex-1 min-w-[300px]">
<label class="flex flex-col w-full h-11">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full border border-[#dbdfe6] dark:border-slate-700 overflow-hidden">
<div class="text-[#616f89] flex bg-[#f0f2f4] dark:bg-slate-800 items-center justify-center px-4">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 border-none bg-white dark:bg-slate-900 text-[#111318] dark:text-white focus:ring-0 focus:outline-none placeholder:text-[#616f89] text-sm font-normal" placeholder="Search items by code, name, or location..."/>
</div>
</label>
</div>
<!-- Chips / Filter Dropdowns -->
<div class="flex gap-3">
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-900 border border-[#dbdfe6] dark:border-slate-700 px-4 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-slate-500 text-[20px]">category</span>
<p class="text-[#111318] dark:text-slate-300 text-sm font-medium">Category: All</p>
<span class="material-symbols-outlined text-slate-400">expand_more</span>
</button>
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-900 border border-[#dbdfe6] dark:border-slate-700 px-4 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-slate-500 text-[20px]">location_on</span>
<p class="text-[#111318] dark:text-slate-300 text-sm font-medium">Warehouse: All</p>
<span class="material-symbols-outlined text-slate-400">expand_more</span>
</button>
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f0f2f4] dark:bg-slate-800 px-4 hover:bg-slate-200 transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300 text-[20px]">filter_list</span>
<p class="text-[#111318] dark:text-slate-300 text-sm font-medium">More Filters</p>
</button>
</div>
</div>
</div>
<!-- Table Container -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-[#dbdfe6] dark:border-slate-700 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-[#dbdfe6] dark:border-slate-700">
<th class="px-6 py-4 text-[#111318] dark:text-white text-xs font-bold uppercase tracking-wider">Item Code</th>
<th class="px-6 py-4 text-[#111318] dark:text-white text-xs font-bold uppercase tracking-wider">Item Name</th>
<th class="px-6 py-4 text-[#111318] dark:text-white text-xs font-bold uppercase tracking-wider">Category</th>
<th class="px-6 py-4 text-[#111318] dark:text-white text-xs font-bold uppercase tracking-wider text-center">UoM</th>
<th class="px-6 py-4 text-[#111318] dark:text-white text-xs font-bold uppercase tracking-wider">Location</th>
<th class="px-6 py-4 text-[#111318] dark:text-white text-xs font-bold uppercase tracking-wider text-right">Current Stock</th>
<th class="px-6 py-4 text-[#111318] dark:text-white text-xs font-bold uppercase tracking-wider text-center">Status</th>
<th class="px-6 py-4 text-center"></th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbdfe6] dark:divide-slate-700">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-primary text-sm font-semibold">PSG-MCH-001</td>
<td class="px-6 py-4 text-[#111318] dark:text-slate-200 text-sm font-medium">Hydraulic Pump Seal Kit</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase">Mechanical Parts</span>
</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm text-center">PCS</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">warehouse</span> Main Whse A
                                        </td>
<td class="px-6 py-4 text-[#111318] dark:text-white text-sm font-bold text-right">450</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[12px] font-bold">
<span class="size-2 rounded-full bg-emerald-500"></span>
                                                Healthy
                                            </div>
</td>
<td class="px-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-primary text-sm font-semibold">PSG-MCH-002</td>
<td class="px-6 py-4 text-[#111318] dark:text-slate-200 text-sm font-medium">Engine Oil Filter Cartridge</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase">Mechanical Parts</span>
</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm text-center">PCS</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">warehouse</span> Main Whse A
                                        </td>
<td class="px-6 py-4 text-amber-600 dark:text-amber-400 text-sm font-bold text-right">12</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 text-[12px] font-bold">
<span class="size-2 rounded-full bg-amber-500"></span>
                                                Low Stock
                                            </div>
</td>
<td class="px-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-primary text-sm font-semibold">PSG-FLD-088</td>
<td class="px-6 py-4 text-[#111318] dark:text-slate-200 text-sm font-medium">Industrial Hydraulic Fluid</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase">Fluids</span>
</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm text-center">LTR</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">warehouse</span> Site C
                                        </td>
<td class="px-6 py-4 text-[#111318] dark:text-white text-sm font-bold text-right">1,200</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[12px] font-bold">
<span class="size-2 rounded-full bg-emerald-500"></span>
                                                Healthy
                                            </div>
</td>
<td class="px-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-primary text-sm font-semibold">PSG-TLS-015</td>
<td class="px-6 py-4 text-[#111318] dark:text-slate-200 text-sm font-medium">Digital Torque Wrench 1/2"</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase">Tools</span>
</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm text-center">SET</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">warehouse</span> Main Whse A
                                        </td>
<td class="px-6 py-4 text-[#111318] dark:text-white text-sm font-bold text-right">5</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[12px] font-bold">
<span class="size-2 rounded-full bg-emerald-500"></span>
                                                Healthy
                                            </div>
</td>
<td class="px-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors border-b-0">
<td class="px-6 py-4 text-primary text-sm font-semibold">PSG-ELC-042</td>
<td class="px-6 py-4 text-[#111318] dark:text-slate-200 text-sm font-medium">Industrial Circuit Breaker 20A</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[11px] font-bold uppercase">Electrical</span>
</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm text-center">PCS</td>
<td class="px-6 py-4 text-[#616f89] dark:text-slate-400 text-sm flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">warehouse</span> Site B
                                        </td>
<td class="px-6 py-4 text-amber-600 dark:text-amber-400 text-sm font-bold text-right">8</td>
<td class="px-6 py-4 text-center">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 text-[12px] font-bold">
<span class="size-2 rounded-full bg-amber-500"></span>
                                                Low Stock
                                            </div>
</td>
<td class="px-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 flex items-center justify-between border-t border-[#dbdfe6] dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50">
<p class="text-sm text-[#616f89] dark:text-slate-400">Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">1,248</span> items</p>
<div class="flex gap-2">
<button class="flex h-9 w-9 items-center justify-center rounded border border-[#dbdfe6] dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-400 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="flex h-9 w-9 items-center justify-center rounded border border-primary bg-primary text-white text-sm font-bold">1</button>
<button class="flex h-9 w-9 items-center justify-center rounded border border-[#dbdfe6] dark:border-slate-700 bg-white dark:bg-slate-900 text-[#111318] dark:text-slate-300 text-sm font-medium hover:bg-slate-100 transition-colors">2</button>
<button class="flex h-9 w-9 items-center justify-center rounded border border-[#dbdfe6] dark:border-slate-700 bg-white dark:bg-slate-900 text-[#111318] dark:text-slate-300 text-sm font-medium hover:bg-slate-100 transition-colors">3</button>
<button class="flex h-9 w-9 items-center justify-center rounded border border-[#dbdfe6] dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Summary Cards (Additional UX Value) -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-[#dbdfe6] dark:border-slate-700 shadow-sm flex items-center gap-4">
<div class="bg-blue-100 dark:bg-blue-900/30 p-3 rounded-lg text-primary">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div>
<p class="text-xs font-bold text-slate-500 uppercase tracking-tight">Total Items</p>
<p class="text-xl font-black text-[#111318] dark:text-white">1,248</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-[#dbdfe6] dark:border-slate-700 shadow-sm flex items-center gap-4">
<div class="bg-emerald-100 dark:bg-emerald-900/30 p-3 rounded-lg text-emerald-600">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div>
<p class="text-xs font-bold text-slate-500 uppercase tracking-tight">Healthy Stock</p>
<p class="text-xl font-black text-[#111318] dark:text-white">1,102</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-[#dbdfe6] dark:border-slate-700 shadow-sm flex items-center gap-4">
<div class="bg-amber-100 dark:bg-amber-900/30 p-3 rounded-lg text-amber-600">
<span class="material-symbols-outlined">warning</span>
</div>
<div>
<p class="text-xs font-bold text-slate-500 uppercase tracking-tight">Reorder Points</p>
<p class="text-xl font-black text-[#111318] dark:text-white">142</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-[#dbdfe6] dark:border-slate-700 shadow-sm flex items-center gap-4">
<div class="bg-red-100 dark:bg-red-900/30 p-3 rounded-lg text-red-600">
<span class="material-symbols-outlined">error</span>
</div>
<div>
<p class="text-xs font-bold text-slate-500 uppercase tracking-tight">Out of Stock</p>
<p class="text-xl font-black text-[#111318] dark:text-white">4</p>
</div>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="border-t border-[#dbdfe6] dark:border-slate-800 py-6 bg-white dark:bg-slate-900">
<div class="max-w-[1200px] mx-auto px-6 flex justify-between items-center">
<p class="text-sm text-[#616f89] dark:text-slate-500">Â© 2024 PT Prima Sarana Gemilang. Bebang Sistem Informasi.</p>
<div class="flex gap-6">
<a class="text-sm text-slate-400 hover:text-primary" href="#">User Guide</a>
<a class="text-sm text-slate-400 hover:text-primary" href="#">Support</a>
</div>
</div>
</footer>
</div>
</div>
</body></html>