<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inventory - Physical Stock Count Form</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .fill-1 {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#1a2530] px-6 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Bebang Sistem Informasi</h2>
</div>
<div class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary pb-1" href="#">Inventory</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Warehouse</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Reports</a>
</div>
</div>
<div class="flex items-center gap-4">
<label class="hidden sm:flex flex-col min-w-40 h-9 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full border border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#1a2530]">
<div class="text-[#617589] flex items-center justify-center pl-3">
<span class="material-symbols-outlined text-lg">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 border-none bg-transparent focus:ring-0 text-sm" placeholder="Find SKU or Transaction" value=""/>
</div>
</label>
<div class="flex items-center gap-3">
<button class="size-9 flex items-center justify-center rounded-lg bg-[#f0f2f4] dark:bg-[#2d3748]">
<span class="material-symbols-outlined text-lg">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 border border-[#dbe0e6] dark:border-[#2d3748]" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBkCuIhH1LLOYkN80281gxsnf2WgxGxOIy8V8o2Ku5iOGuMDH6EuVyJJZxdiLZxzWgYdgzC_7A_R5XCz-EK3q_SgmGvuGwabiTi9N4zryguqu5uP6KrBfp5s9jm7CuY5YTc6IEmxdUqqPoCZndbZ8IrNDxDx1g7jFtZwHCTNhIZotQOaT9Xr3vYduJP6tZlx-2wc2juelN7gVHI-oUCipDOubD7LxVXubbzBEsmVlyT6u1YcFq-J-YmjwAvXs08a9BVBmIPCdYya4I");'></div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 border-r border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#1a2530] flex flex-col hidden lg:flex">
<div class="p-6 flex flex-col gap-1">
<h1 class="text-[#111418] dark:text-white text-sm font-bold">PT Prima Sarana Gemilang</h1>
<p class="text-[#617589] text-xs font-normal">Warehouse Management System</p>
</div>
<nav class="flex flex-col gap-1 px-3">
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary group cursor-pointer">
<span class="material-symbols-outlined fill-1">fact_check</span>
<p class="text-sm font-bold">Stock Count</p>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3748] cursor-pointer transition-colors">
<span class="material-symbols-outlined">input</span>
<p class="text-sm font-medium">Incoming Goods</p>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3748] cursor-pointer transition-colors">
<span class="material-symbols-outlined">output</span>
<p class="text-sm font-medium">Outgoing Goods</p>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3748] cursor-pointer transition-colors">
<span class="material-symbols-outlined">swap_horiz</span>
<p class="text-sm font-medium">Transfers</p>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-[#f0f2f4] dark:hover:bg-[#2d3748] cursor-pointer transition-colors">
<span class="material-symbols-outlined">inventory</span>
<p class="text-sm font-medium">Stock Opname</p>
</div>
</nav>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-y-auto">
<!-- Page Header -->
<div class="flex flex-wrap justify-between items-end gap-4 p-6 border-b border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#1a2530]">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-xs font-semibold text-primary uppercase tracking-wider">
<span class="material-symbols-outlined text-sm">location_on</span>
                        Warehouse Audit
                    </div>
<p class="text-[#111418] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Physical Stock Count</p>
<p class="text-[#617589] text-sm font-normal">Zone A - Spare Parts | Audit ID: <span class="font-semibold text-[#111418] dark:text-[#dbe0e6]">AUD-2023-001</span> | Auditor: <span class="font-semibold text-[#111418] dark:text-[#dbe0e6]">Staff ID 102</span></p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 rounded-lg h-10 px-4 bg-[#f0f2f4] dark:bg-[#2d3748] text-[#111418] dark:text-white text-sm font-bold hover:bg-[#e2e4e6] transition-colors">
<span class="material-symbols-outlined text-lg">visibility_off</span>
<span class="truncate">Hide System Qty</span>
</button>
<button class="flex items-center gap-2 rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold hover:bg-primary/90 transition-colors shadow-sm shadow-primary/20">
<span class="material-symbols-outlined text-lg">add</span>
<span class="truncate">Add Misc Item</span>
</button>
</div>
</div>
<!-- Stats Overview -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-6">
<div class="flex flex-col gap-2 rounded-xl p-5 border border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#1a2530]">
<div class="flex items-center justify-between">
<p class="text-[#617589] text-xs font-bold uppercase tracking-wider">Total Items</p>
<span class="material-symbols-outlined text-primary">inventory_2</span>
</div>
<p class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">150 SKU</p>
<div class="flex items-center gap-1 text-[#617589] text-xs">
<span class="material-symbols-outlined text-sm">schedule</span>
                        Last sync: 2 mins ago
                    </div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 border border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#1a2530]">
<div class="flex items-center justify-between">
<p class="text-[#617589] text-xs font-bold uppercase tracking-wider">Items Counted</p>
<span class="material-symbols-outlined text-green-600">check_circle</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">112/150</p>
<p class="text-green-600 text-sm font-bold">+74%</p>
</div>
<div class="w-full bg-[#f0f2f4] dark:bg-[#2d3748] h-1.5 rounded-full mt-1">
<div class="bg-green-600 h-1.5 rounded-full" style="width: 74%"></div>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 border border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#1a2530]">
<div class="flex items-center justify-between">
<p class="text-[#617589] text-xs font-bold uppercase tracking-wider">Discrepancy Rate</p>
<span class="material-symbols-outlined text-red-500">warning</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">4.2%</p>
<p class="text-red-500 text-sm font-bold">-1.2%</p>
</div>
<p class="text-[#617589] text-xs">8 items require re-count</p>
</div>
</div>
<!-- Form Container -->
<div class="flex-1 flex flex-col lg:flex-row gap-6 p-6 pt-0 overflow-hidden">
<!-- Data Table Section -->
<div class="flex-1 flex flex-col bg-white dark:bg-[#1a2530] rounded-xl border border-[#dbe0e6] dark:border-[#2d3748] overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f8f9fa] dark:bg-[#101922] border-b border-[#dbe0e6] dark:border-[#2d3748]">
<th class="px-4 py-3 text-[#617589] text-xs font-bold uppercase w-32">Status</th>
<th class="px-4 py-3 text-[#617589] text-xs font-bold uppercase w-32">Item Code</th>
<th class="px-4 py-3 text-[#617589] text-xs font-bold uppercase">Item Name / SKU</th>
<th class="px-4 py-3 text-[#617589] text-xs font-bold uppercase w-24 text-center">System</th>
<th class="px-4 py-3 text-[#617589] text-xs font-bold uppercase w-40">Physical Count</th>
<th class="px-4 py-3 text-[#617589] text-xs font-bold uppercase w-28 text-center">Diff</th>
<th class="px-4 py-3 text-[#617589] text-xs font-bold uppercase w-24 text-right pr-6">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe0e6] dark:divide-[#2d3748]">
<tr class="hover:bg-primary/5 transition-colors">
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 text-[10px] font-bold uppercase">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                            Match
                                        </span>
</td>
<td class="px-4 py-3 text-sm font-medium">PSG-001</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-sm font-bold">Ball Bearing 6205</span>
<span class="text-xs text-[#617589]">Rack A-01-04</span>
</div>
</td>
<td class="px-4 py-3 text-center text-sm font-medium text-[#617589]">100</td>
<td class="px-4 py-3">
<input class="w-full h-9 rounded-lg border-[#dbe0e6] dark:border-[#2d3748] dark:bg-[#101922] focus:ring-primary focus:border-primary text-sm text-center font-bold" type="number" value="100"/>
</td>
<td class="px-4 py-3 text-center">
<span class="text-xs font-bold bg-[#f0f2f4] dark:bg-[#2d3748] px-2 py-1 rounded">0</span>
</td>
<td class="px-4 py-3 text-right pr-6">
<button class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</td>
</tr>
<tr class="bg-red-50/30 dark:bg-red-900/10 hover:bg-red-50/50 transition-colors">
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 text-[10px] font-bold uppercase">
<span class="size-1.5 rounded-full bg-red-600"></span>
                                            Discrepancy
                                        </span>
</td>
<td class="px-4 py-3 text-sm font-medium">PSG-002</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-sm font-bold">Oil Seal 35x52x7</span>
<span class="text-xs text-[#617589]">Rack A-01-08</span>
</div>
</td>
<td class="px-4 py-3 text-center text-sm font-medium text-[#617589]">45</td>
<td class="px-4 py-3">
<input class="w-full h-9 rounded-lg border-red-300 dark:border-red-900/50 dark:bg-[#101922] focus:ring-red-500 focus:border-red-500 text-sm text-center font-bold text-red-600" type="number" value="42"/>
</td>
<td class="px-4 py-3 text-center">
<span class="text-xs font-bold bg-red-100 text-red-600 px-2 py-1 rounded">-3</span>
</td>
<td class="px-4 py-3 text-right pr-6">
<button class="text-primary">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors">
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-[#f0f2f4] text-[#617589] dark:bg-[#2d3748] dark:text-[#a0aec0] text-[10px] font-bold uppercase">
<span class="size-1.5 rounded-full bg-[#617589]"></span>
                                            Not Counted
                                        </span>
</td>
<td class="px-4 py-3 text-sm font-medium">PSG-003</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-sm font-bold">V-Belt A-42</span>
<span class="text-xs text-[#617589]">Rack A-02-12</span>
</div>
</td>
<td class="px-4 py-3 text-center text-sm font-medium text-[#617589]">20</td>
<td class="px-4 py-3">
<input class="w-full h-9 rounded-lg border-[#dbe0e6] dark:border-[#2d3748] dark:bg-[#101922] focus:ring-primary focus:border-primary text-sm text-center" placeholder="Enter count" type="number"/>
</td>
<td class="px-4 py-3 text-center">
<span class="text-xs font-bold text-[#617589] px-2 py-1">--</span>
</td>
<td class="px-4 py-3 text-right pr-6">
<button class="text-primary font-bold text-xs uppercase hover:underline">Count Now</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors">
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 text-[10px] font-bold uppercase">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                            Match
                                        </span>
</td>
<td class="px-4 py-3 text-sm font-medium">PSG-004</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-sm font-bold">Gasket Kit Set</span>
<span class="text-xs text-[#617589]">Rack B-04-01</span>
</div>
</td>
<td class="px-4 py-3 text-center text-sm font-medium text-[#617589]">10</td>
<td class="px-4 py-3">
<input class="w-full h-9 rounded-lg border-[#dbe0e6] dark:border-[#2d3748] dark:bg-[#101922] focus:ring-primary focus:border-primary text-sm text-center font-bold" type="number" value="10"/>
</td>
<td class="px-4 py-3 text-center">
<span class="text-xs font-bold bg-[#f0f2f4] dark:bg-[#2d3748] px-2 py-1 rounded">0</span>
</td>
<td class="px-4 py-3 text-right pr-6">
<button class="text-primary">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</td>
</tr>
<tr class="bg-primary/5 dark:bg-primary/10">
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 text-[10px] font-bold uppercase">
<span class="size-1.5 rounded-full bg-blue-600 animate-pulse"></span>
                                            Editing
                                        </span>
</td>
<td class="px-4 py-3 text-sm font-medium">PSG-005</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-sm font-bold">Hydraulic Filter</span>
<span class="text-xs text-[#617589]">Rack B-04-10</span>
</div>
</td>
<td class="px-4 py-3 text-center text-sm font-medium text-[#617589]">30</td>
<td class="px-4 py-3">
<input autofocus="" class="w-full h-9 rounded-lg border-primary dark:border-primary dark:bg-[#101922] focus:ring-primary focus:border-primary text-sm text-center font-bold ring-2 ring-primary/20" type="number" value="32"/>
</td>
<td class="px-4 py-3 text-center">
<span class="text-xs font-bold bg-blue-100 text-blue-600 px-2 py-1 rounded">+2</span>
</td>
<td class="px-4 py-3 text-right pr-6">
<button class="text-primary">
<span class="material-symbols-outlined text-xl">check</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Quick Scan Panel -->
<aside class="w-full lg:w-80 flex flex-col gap-6">
<div class="p-5 rounded-xl border border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#1a2530] flex flex-col gap-4 shadow-sm">
<div class="flex items-center justify-between">
<h3 class="text-sm font-bold uppercase tracking-wider text-[#617589]">Quick Scan</h3>
<span class="material-symbols-outlined text-primary">barcode_scanner</span>
</div>
<div class="flex flex-col gap-2">
<p class="text-xs text-[#617589]">Scan barcode to instantly jump to item row or increment count.</p>
<input class="w-full h-12 rounded-lg border-2 border-primary/30 dark:border-primary/20 dark:bg-[#101922] focus:border-primary focus:ring-0 text-base font-medium px-4" placeholder="Scan Item SKU..." type="text"/>
</div>
<div class="flex flex-col gap-3 mt-2">
<div class="flex justify-between items-center text-xs">
<span class="text-[#617589]">Last Scanned:</span>
<span class="font-bold text-primary">PSG-005</span>
</div>
<div class="p-3 bg-primary/5 dark:bg-primary/10 rounded-lg border border-primary/20">
<p class="text-[10px] font-bold text-primary uppercase mb-1">Current Focus</p>
<p class="text-sm font-bold">Hydraulic Filter</p>
<p class="text-[11px] text-[#617589]">Rack B-04-10 | Qty: 32</p>
</div>
</div>
</div>
<div class="p-5 rounded-xl border border-[#dbe0e6] dark:border-[#2d3748] bg-[#f8f9fa] dark:bg-[#1a2530]/50 flex flex-col gap-3">
<h4 class="text-xs font-bold uppercase text-[#617589]">Keyboard Shortcuts</h4>
<div class="flex flex-col gap-2">
<div class="flex justify-between text-xs">
<span>Save Row</span>
<span class="bg-white dark:bg-[#2d3748] px-1.5 py-0.5 rounded border border-[#dbe0e6] dark:border-[#2d3748] font-mono">Enter</span>
</div>
<div class="flex justify-between text-xs">
<span>Quick Scan</span>
<span class="bg-white dark:bg-[#2d3748] px-1.5 py-0.5 rounded border border-[#dbe0e6] dark:border-[#2d3748] font-mono">Ctrl + Q</span>
</div>
<div class="flex justify-between text-xs">
<span>Submit All</span>
<span class="bg-white dark:bg-[#2d3748] px-1.5 py-0.5 rounded border border-[#dbe0e6] dark:border-[#2d3748] font-mono">Ctrl + S</span>
</div>
</div>
</div>
</aside>
</div>
<!-- Sticky Footer Action Bar -->
<footer class="sticky bottom-0 bg-white dark:bg-[#1a2530] border-t border-[#dbe0e6] dark:border-[#2d3748] p-4 flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-green-600"></span>
<span class="text-xs font-medium">104 Matched</span>
</div>
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-red-600"></span>
<span class="text-xs font-medium">8 Discrepancies</span>
</div>
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-[#617589]"></span>
<span class="text-xs font-medium">38 Not Counted</span>
</div>
</div>
<div class="flex gap-4">
<button class="flex min-w-[120px] cursor-pointer items-center justify-center rounded-lg h-10 px-6 border border-[#dbe0e6] dark:border-[#2d3748] bg-white dark:bg-[#2d3748] text-[#111418] dark:text-white text-sm font-bold hover:bg-[#f0f2f4] dark:hover:bg-[#3d4b5a] transition-all">
                        Save Draft
                    </button>
<button class="flex min-w-[160px] cursor-pointer items-center justify-center rounded-lg h-10 px-8 bg-primary text-white text-sm font-bold hover:bg-primary/90 transition-all shadow-lg shadow-primary/20">
                        Submit Audit Count
                    </button>
</div>
</footer>
</main>
</div>
</body></html>