<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inventory - Warehouse Audit Dashboard | Bebang Sistem</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-[#1a242f] border-r border-[#dbe0e6] dark:border-slate-700 flex flex-col">
<div class="p-6">
<div class="flex items-center gap-3">
<div class="bg-primary rounded-lg p-1.5 text-white">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div>
<h1 class="text-[#111418] dark:text-white text-base font-bold leading-none">Bebang Sistem</h1>
<p class="text-[#617589] dark:text-slate-400 text-[10px] mt-1 uppercase tracking-wider font-semibold">PT Prima Sarana Gemilang</p>
</div>
</div>
</div>
<nav class="flex-1 px-4 py-2 space-y-1 overflow-y-auto">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-semibold">Audit Dashboard</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#617589] dark:text-slate-300 hover:bg-[#f0f2f4] dark:hover:bg-slate-800 transition-colors cursor-pointer">
<span class="material-symbols-outlined">warehouse</span>
<p class="text-sm font-medium">Inventory Master</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#617589] dark:text-slate-300 hover:bg-[#f0f2f4] dark:hover:bg-slate-800 transition-colors cursor-pointer">
<span class="material-symbols-outlined">warning</span>
<p class="text-sm font-medium">Discrepancy Reports</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#617589] dark:text-slate-300 hover:bg-[#f0f2f4] dark:hover:bg-slate-800 transition-colors cursor-pointer">
<span class="material-symbols-outlined">history</span>
<p class="text-sm font-medium">Audit History</p>
</div>
<div class="pt-4 pb-2">
<p class="px-3 text-[11px] font-bold text-[#617589] dark:text-slate-500 uppercase tracking-widest">System</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#617589] dark:text-slate-300 hover:bg-[#f0f2f4] dark:hover:bg-slate-800 transition-colors cursor-pointer">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium">Settings</p>
</div>
</nav>
<div class="p-4 border-t border-[#dbe0e6] dark:border-slate-700">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#e73908] hover:bg-red-50 dark:hover:bg-red-950/20 transition-colors cursor-pointer">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-semibold">Logout</p>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-hidden">
<!-- Top Navigation Bar -->
<header class="h-16 flex items-center justify-between bg-white dark:bg-[#1a242f] border-b border-[#dbe0e6] dark:border-slate-700 px-8 flex-shrink-0">
<div class="flex items-center gap-6">
<h2 class="text-[#111418] dark:text-white text-lg font-bold">Warehouse Audit Dashboard</h2>
<div class="relative w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#617589] text-xl">search</span>
<input class="w-full pl-10 pr-4 py-1.5 bg-[#f0f2f4] dark:bg-slate-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary/50 dark:text-white" placeholder="Search audits..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2 transition-all">
<span class="material-symbols-outlined text-lg">add_circle</span>
                        Start New Audit
                    </button>
<div class="h-8 w-[1px] bg-[#dbe0e6] dark:bg-slate-700"></div>
<button class="p-2 text-[#617589] dark:text-slate-300 hover:bg-[#f0f2f4] dark:hover:bg-slate-800 rounded-lg relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-[#1a242f]"></span>
</button>
<div class="flex items-center gap-3 ml-2">
<div class="text-right hidden sm:block">
<p class="text-xs font-bold text-[#111418] dark:text-white leading-none">Budi Santoso</p>
<p class="text-[10px] text-[#617589] dark:text-slate-400">Inventory Manager</p>
</div>
<div class="size-9 rounded-full bg-primary/10 flex items-center justify-center border border-primary/20 bg-cover bg-center" data-alt="User profile avatar of Budi Santoso" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDsRPhQlC-v3p0yAtry5mhwTny80VwexNAWaropH78tc41doqsYXwuwzeLrmE7viokT-TmO5LLK2FYRcKvR4cFKUcn4t0n_tyM86au6ydZY7er0FDJf_0dMsM7bcQ_5JcXtK-dk-IHzZcmw-k949YacUJUMb5y8xXJ_SlaHk0UbA0dbDOXO-M_emlWX0fzOjmtPt1FpI-RCHR96Ije2TA8PsvzdTy0HbQ_T-BHHbJGF2tQKg94PtXAXXbZGQCzuhKc3ax_j8XZbqEA')"></div>
</div>
</div>
</header>
<!-- Dashboard Content -->
<div class="flex-1 overflow-y-auto p-8 space-y-6">
<!-- Stats Cards Section -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white dark:bg-[#1a242f] p-6 rounded-xl border border-[#dbe0e6] dark:border-slate-700 shadow-sm flex flex-col gap-2">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-slate-400 text-sm font-medium">Active Audits</p>
<div class="p-1.5 bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 rounded-lg">
<span class="material-symbols-outlined text-lg">fact_check</span>
</div>
</div>
<p class="text-[#111418] dark:text-white text-3xl font-bold leading-tight">12</p>
<div class="flex items-center gap-1 text-[#078838] text-sm font-bold">
<span class="material-symbols-outlined text-base">trending_up</span>
<span>+2% vs last month</span>
</div>
</div>
<div class="bg-white dark:bg-[#1a242f] p-6 rounded-xl border border-[#dbe0e6] dark:border-slate-700 shadow-sm flex flex-col gap-2">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-slate-400 text-sm font-medium">Stock Accuracy Rate</p>
<div class="p-1.5 bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 rounded-lg">
<span class="material-symbols-outlined text-lg">task_alt</span>
</div>
</div>
<p class="text-[#111418] dark:text-white text-3xl font-bold leading-tight">98.4%</p>
<div class="flex items-center gap-1 text-[#078838] text-sm font-bold">
<span class="material-symbols-outlined text-base">trending_up</span>
<span>+0.5%</span>
</div>
</div>
<div class="bg-white dark:bg-[#1a242f] p-6 rounded-xl border border-[#dbe0e6] dark:border-slate-700 shadow-sm flex flex-col gap-2">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-slate-400 text-sm font-medium">Net Variance Value</p>
<div class="p-1.5 bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 rounded-lg">
<span class="material-symbols-outlined text-lg">attach_money</span>
</div>
</div>
<p class="text-[#111418] dark:text-white text-3xl font-bold leading-tight">-$1,240.00</p>
<div class="flex items-center gap-1 text-[#e73908] text-sm font-bold">
<span class="material-symbols-outlined text-base">trending_down</span>
<span>-1.2% variance</span>
</div>
</div>
<div class="bg-white dark:bg-[#1a242f] p-6 rounded-xl border border-[#dbe0e6] dark:border-slate-700 shadow-sm flex flex-col gap-2">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-slate-400 text-sm font-medium">Pending Reconciliations</p>
<div class="p-1.5 bg-amber-50 dark:bg-amber-900/20 text-amber-600 dark:text-amber-400 rounded-lg">
<span class="material-symbols-outlined text-lg">pending_actions</span>
</div>
</div>
<p class="text-[#111418] dark:text-white text-3xl font-bold leading-tight">8</p>
<div class="flex items-center gap-1 text-[#617589] dark:text-slate-400 text-sm font-bold">
<span class="material-symbols-outlined text-base">horizontal_rule</span>
<span>No change from yesterday</span>
</div>
</div>
</div>
<!-- Table Controls -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h2 class="text-[#111418] dark:text-white text-xl font-bold tracking-tight">Recent Audit Sessions</h2>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white dark:bg-[#1a242f] border border-[#dbe0e6] dark:border-slate-700 text-sm font-medium hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-lg">filter_list</span>
                                Filter
                            </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white dark:bg-[#1a242f] border border-[#dbe0e6] dark:border-slate-700 text-sm font-medium hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
                                Export
                            </button>
</div>
</div>
<div class="flex gap-2 pb-2">
<button class="bg-[#f0f2f4] dark:bg-slate-800 px-4 py-1 rounded-full text-xs font-bold text-primary border border-primary/20">All Warehouses</button>
<button class="bg-white dark:bg-[#1a242f] px-4 py-1 rounded-full text-xs font-medium text-[#617589] dark:text-slate-300 border border-[#dbe0e6] dark:border-slate-700 hover:border-primary transition-colors">Jakarta Central</button>
<button class="bg-white dark:bg-[#1a242f] px-4 py-1 rounded-full text-xs font-medium text-[#617589] dark:text-slate-300 border border-[#dbe0e6] dark:border-slate-700 hover:border-primary transition-colors">Balikpapan Site</button>
<button class="bg-white dark:bg-[#1a242f] px-4 py-1 rounded-full text-xs font-medium text-[#617589] dark:text-slate-300 border border-[#dbe0e6] dark:border-slate-700 hover:border-primary transition-colors">Surabaya HUB</button>
</div>
<!-- Audit Sessions Table -->
<div class="bg-white dark:bg-[#1a242f] border border-[#dbe0e6] dark:border-slate-700 rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-[#f8f9fa] dark:bg-slate-800/50 border-b border-[#dbe0e6] dark:border-slate-700">
<tr>
<th class="px-6 py-4 text-xs font-bold text-[#617589] dark:text-slate-400 uppercase tracking-wider">Audit ID</th>
<th class="px-6 py-4 text-xs font-bold text-[#617589] dark:text-slate-400 uppercase tracking-wider">Warehouse</th>
<th class="px-6 py-4 text-xs font-bold text-[#617589] dark:text-slate-400 uppercase tracking-wider">Date</th>
<th class="px-6 py-4 text-xs font-bold text-[#617589] dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-[#617589] dark:text-slate-400 uppercase tracking-wider">Variance %</th>
<th class="px-6 py-4 text-xs font-bold text-[#617589] dark:text-slate-400 uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe0e6] dark:divide-slate-700">
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">PSG-AUD-2023-089</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">Jakarta Central</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-slate-400">Oct 12, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">
<span class="w-1.5 h-1.5 rounded-full bg-blue-600 dark:bg-blue-400"></span>
                                                In Progress
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#111418] dark:text-white">-0.12%</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline text-sm font-bold">Details</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">PSG-AUD-2023-088</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">Balikpapan Site</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-slate-400">Oct 10, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
<span class="w-1.5 h-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                                Completed
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#078838]">+0.05%</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline text-sm font-bold">Details</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">PSG-AUD-2023-087</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">Surabaya HUB</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-slate-400">Oct 08, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400">
<span class="w-1.5 h-1.5 rounded-full bg-amber-600 dark:bg-amber-400"></span>
                                                Reconciled
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#e73908]">-0.45%</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline text-sm font-bold">Details</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">PSG-AUD-2023-086</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">Medan Port Warehouse</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-slate-400">Oct 05, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
<span class="w-1.5 h-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                                Completed
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#111418] dark:text-white">0.00%</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline text-sm font-bold">Details</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">PSG-AUD-2023-085</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">Jakarta Central</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-slate-400">Sep 30, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400">
<span class="w-1.5 h-1.5 rounded-full bg-amber-600 dark:bg-amber-400"></span>
                                                Reconciled
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#e73908]">-1.12%</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline text-sm font-bold">Details</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 bg-[#f8f9fa] dark:bg-slate-800/50 border-t border-[#dbe0e6] dark:border-slate-700 flex items-center justify-between">
<p class="text-xs text-[#617589] dark:text-slate-400">Showing 5 of 89 audit sessions</p>
<div class="flex gap-2">
<button class="px-3 py-1 rounded border border-[#dbe0e6] dark:border-slate-700 bg-white dark:bg-[#1a242f] text-xs font-medium hover:bg-gray-50 disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1 rounded border border-[#dbe0e6] dark:border-slate-700 bg-white dark:bg-[#1a242f] text-xs font-medium hover:bg-gray-50">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>