<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RBAC - User Role Assignment List | Bebang Sistem Informasi</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111318] dark:text-gray-100 antialiased">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-[#1a202c] border-r border-gray-200 dark:border-gray-800 flex flex-col">
<div class="p-6 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">shield_person</span>
</div>
<div>
<h1 class="text-[#111318] dark:text-white text-sm font-bold leading-tight">PT Prima Sarana Gemilang</h1>
<p class="text-[#616f89] text-[10px] font-medium uppercase tracking-wider">Enterprise Portal</p>
</div>
</div>
</div>
<nav class="flex-1 overflow-y-auto p-4 space-y-1">
<div class="flex items-center gap-3 px-3 py-2 text-[#616f89] hover:bg-gray-50 dark:hover:bg-gray-800 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 text-[#616f89] hover:bg-gray-50 dark:hover:bg-gray-800 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">badge</span>
<p class="text-sm font-medium">Employee Data</p>
</div>
<div class="pt-4 pb-2 px-3">
<p class="text-[10px] font-bold text-[#616f89] uppercase tracking-widest">Access Management</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 text-[#616f89] hover:bg-gray-50 dark:hover:bg-gray-800 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">security</span>
<p class="text-sm font-medium">Access Groups</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary border-r-4 border-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">assignment_ind</span>
<p class="text-sm font-semibold">User Assignment</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 text-[#616f89] hover:bg-gray-50 dark:hover:bg-gray-800 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">history</span>
<p class="text-sm font-medium">System Logs</p>
</div>
</nav>
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 px-3 py-2 text-[#616f89] hover:text-red-600 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium">Sign Out</p>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-hidden">
<!-- Top Navigation Bar -->
<header class="h-16 flex items-center justify-between px-8 bg-white dark:bg-[#1a202c] border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-4">
<div class="relative group">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
<span class="material-symbols-outlined text-xl">search</span>
</span>
<input class="w-80 bg-background-light dark:bg-gray-800 border-none rounded-lg py-2 pl-10 pr-4 text-sm focus:ring-2 focus:ring-primary/50 transition-all" placeholder="Search NIK or Employee Name..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-[#616f89] hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2.5 w-2 h-2 bg-red-500 border-2 border-white rounded-full"></span>
</button>
<div class="h-8 w-[1px] bg-gray-200 dark:bg-gray-700 mx-2"></div>
<div class="flex items-center gap-3">
<div class="text-right">
<p class="text-xs font-bold text-[#111318] dark:text-white leading-none">Admin Bebang</p>
<p class="text-[10px] text-[#616f89] mt-1 font-medium">System Administrator</p>
</div>
<img alt="Admin Profile" class="size-9 rounded-full border border-gray-200 object-cover" data-alt="Close up portrait of a professional male administrator" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBq_p8d3wMvO0mJno3kh0zy6GiJXjV_oKy3WsbdSwnLUq_GEc5QZSpOgqVB-1wtG6c0WXfXiq88cCJV54l8jdpSPktMxh9x3G0WuPKQdlrlHvk0Rft3RRUVWvAMhKWeeIeHD_rZSOsDjF8_qYWZe7A84N3p3FtC7RoQVvPfZjyvXI7t1YF6tU8tn7d0g_ta9bgOq-YtSRs5FFNJ8K15aU7ucvOUhe6Q9fBT5zXBem9MCOgvDzNDu3fsB9eds1cRepj15nusp7m5Et8"/>
</div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8">
<!-- Breadcrumbs -->
<nav class="flex items-center gap-2 mb-4">
<a class="text-[#616f89] text-sm font-medium hover:text-primary transition-colors" href="#">Home</a>
<span class="text-[#616f89] text-sm">/</span>
<a class="text-[#616f89] text-sm font-medium hover:text-primary transition-colors" href="#">Access Management</a>
<span class="text-[#616f89] text-sm">/</span>
<span class="text-[#111318] dark:text-white text-sm font-semibold">User Assignment</span>
</nav>
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-black text-[#111318] dark:text-white tracking-tight">User Role Assignment</h2>
<p class="text-[#616f89] text-base mt-1">Manage and assign system access levels for all employees in the portal.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg text-sm font-bold text-[#111318] dark:text-white hover:bg-gray-50 transition-all">
<span class="material-symbols-outlined text-lg">filter_alt</span>
                            Filter
                        </button>
<button class="flex items-center gap-2 px-5 py-2.5 bg-primary text-white rounded-lg text-sm font-bold shadow-lg shadow-primary/20 hover:bg-blue-700 transition-all">
<span class="material-symbols-outlined text-lg">group_add</span>
                            Bulk Assign
                        </button>
</div>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
<div class="bg-white dark:bg-[#1a202c] border border-gray-200 dark:border-gray-800 rounded-xl p-6 flex items-center gap-4">
<div class="size-12 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">group</span>
</div>
<div>
<p class="text-sm font-medium text-[#616f89]">Total Users</p>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-[#111318] dark:text-white tracking-tight">1,240</span>
<span class="text-xs font-bold text-green-600">+2%</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a202c] border border-gray-200 dark:border-gray-800 rounded-xl p-6 flex items-center gap-4">
<div class="size-12 rounded-lg bg-red-50 dark:bg-red-900/30 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined text-2xl">person_off</span>
</div>
<div>
<p class="text-sm font-medium text-[#616f89]">Unassigned Roles</p>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-[#111318] dark:text-white tracking-tight">12</span>
<span class="text-xs font-bold text-[#616f89]">Pending</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a202c] border border-gray-200 dark:border-gray-800 rounded-xl p-6 flex items-center gap-4">
<div class="size-12 rounded-lg bg-amber-50 dark:bg-amber-900/30 flex items-center justify-center text-amber-500">
<span class="material-symbols-outlined text-2xl">shield_person</span>
</div>
<div>
<p class="text-sm font-medium text-[#616f89]">Active Admins</p>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-[#111318] dark:text-white tracking-tight">45</span>
<span class="text-xs font-bold text-red-500">-1%</span>
</div>
</div>
</div>
</div>
<!-- Data Table Section -->
<div class="bg-white dark:bg-[#1a202c] border border-gray-200 dark:border-gray-800 rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-gray-200 dark:border-gray-800">
<th class="px-6 py-4 w-12">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</th>
<th class="px-6 py-4 text-xs font-bold text-[#111318] dark:text-white uppercase tracking-wider">NIK</th>
<th class="px-6 py-4 text-xs font-bold text-[#111318] dark:text-white uppercase tracking-wider">Full Name</th>
<th class="px-6 py-4 text-xs font-bold text-[#111318] dark:text-white uppercase tracking-wider">Department</th>
<th class="px-6 py-4 text-xs font-bold text-[#111318] dark:text-white uppercase tracking-wider">Current Role</th>
<th class="px-6 py-4 text-xs font-bold text-[#111318] dark:text-white uppercase tracking-wider">Last Login</th>
<th class="px-6 py-4 text-xs font-bold text-[#111318] dark:text-white uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<!-- Row 1 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4 text-sm font-bold text-primary">10293</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center text-primary font-bold text-xs">BS</div>
<span class="text-sm font-semibold text-[#111318] dark:text-white">Budi Santoso</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">Mining Operations</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Supervisor</span>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">2 hours ago</td>
<td class="px-6 py-4 text-right">
<button class="px-3 py-1.5 border border-primary/20 text-primary text-xs font-bold rounded-lg hover:bg-primary hover:text-white transition-all">Edit Role</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4 text-sm font-bold text-primary">10294</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-amber-100 dark:bg-amber-900/50 flex items-center justify-center text-amber-700 font-bold text-xs">AY</div>
<span class="text-sm font-semibold text-[#111318] dark:text-white">Anita Yulia</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">Human Resources</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">HR Manager</span>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">5 hours ago</td>
<td class="px-6 py-4 text-right">
<button class="px-3 py-1.5 border border-primary/20 text-primary text-xs font-bold rounded-lg hover:bg-primary hover:text-white transition-all">Edit Role</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4 text-sm font-bold text-primary">10295</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-[#616f89] font-bold text-xs">DR</div>
<span class="text-sm font-semibold text-[#111318] dark:text-white">Dedi Ramadhan</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">General Affairs</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-gray-100 text-[#616f89] dark:bg-gray-800 dark:text-gray-400">Standard User</span>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">Yesterday</td>
<td class="px-6 py-4 text-right">
<button class="px-3 py-1.5 border border-primary/20 text-primary text-xs font-bold rounded-lg hover:bg-primary hover:text-white transition-all">Edit Role</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4 text-sm font-bold text-primary">10296</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-red-100 dark:bg-red-900/50 flex items-center justify-center text-red-700 font-bold text-xs">SW</div>
<span class="text-sm font-semibold text-[#111318] dark:text-white">Siti Wahyuni</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">Information Technology</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">System Admin</span>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">Active Now</td>
<td class="px-6 py-4 text-right">
<button class="px-3 py-1.5 border border-primary/20 text-primary text-xs font-bold rounded-lg hover:bg-primary hover:text-white transition-all">Edit Role</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50/80 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4 text-sm font-bold text-primary">10297</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-purple-100 dark:bg-purple-900/50 flex items-center justify-center text-purple-700 font-bold text-xs">AP</div>
<span class="text-sm font-semibold text-[#111318] dark:text-white">Adi Pratama</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">Logistics</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400">Field Lead</span>
</td>
<td class="px-6 py-4 text-sm text-[#616f89]">3 days ago</td>
<td class="px-6 py-4 text-right">
<button class="px-3 py-1.5 border border-primary/20 text-primary text-xs font-bold rounded-lg hover:bg-primary hover:text-white transition-all">Edit Role</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-gray-100 dark:border-gray-800 flex items-center justify-between">
<p class="text-xs font-medium text-[#616f89]">Showing 1-5 of 1,240 employees</p>
<div class="flex items-center gap-2">
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-700 text-[#616f89] hover:bg-gray-50 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-primary text-white text-xs font-bold">1</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-700 text-[#616f89] hover:bg-gray-50 text-xs font-bold">2</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-700 text-[#616f89] hover:bg-gray-50 text-xs font-bold">3</button>
<span class="px-1 text-[#616f89]">...</span>
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-700 text-[#616f89] hover:bg-gray-50 text-xs font-bold">248</button>
<button class="size-8 flex items-center justify-center rounded border border-gray-200 dark:border-gray-700 text-[#616f89] hover:bg-gray-50">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="px-8 py-4 bg-white dark:bg-[#1a202c] border-t border-gray-200 dark:border-gray-800 text-center">
<p class="text-[10px] text-[#616f89] font-medium tracking-wide">Â© 2023 PT Prima Sarana Gemilang - Internal System. All rights reserved.</p>
</footer>
</main>
</div>
</body></html>