<!DOCTYPE html>

<html class="light" lang="id"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HR Master Data - Sub Golongan | Bebang Sistem Informasi</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .table-dense td, .table-dense th { padding: 0.75rem 1rem; }
        .sidebar-active { background-color: rgba(19, 91, 236, 0.1); border-right: 4px solid #135bec; color: #135bec; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display min-h-screen flex">
<!-- Sidebar Navigation -->
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 hidden lg:flex flex-col sticky top-0 h-screen">
<div class="p-6 flex items-center gap-3">
<div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/30">
<span class="material-icons">corporate_fare</span>
</div>
<div>
<h1 class="font-bold text-sm leading-tight">PSG ERP</h1>
<p class="text-[10px] text-slate-500 uppercase tracking-wider font-semibold text-primary">Bebang Sistem</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-1 mt-4">
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons text-[20px]">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<div class="pt-4 pb-2 px-3">
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Master Data</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons text-[20px]">groups</span>
<span class="text-sm font-medium">Karyawan</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons text-[20px]">layers</span>
<span class="text-sm font-medium">Golongan</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded sidebar-active" href="#">
<span class="material-icons text-[20px]">account_tree</span>
<span class="text-sm font-medium">Sub Golongan</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons text-[20px]">business_center</span>
<span class="text-sm font-medium">Jabatan</span>
</a>
<div class="pt-4 pb-2 px-3">
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">System</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons text-[20px]">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 p-2 bg-slate-50 dark:bg-slate-800/50 rounded-lg">
<img alt="User Profile" class="w-8 h-8 rounded-full" data-alt="Professional headshot of male HR administrator" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCl83WIBu10Ox_2VbR_AOSVw6tZ1QpSEDbjp_DGzjVmVgidmd05ihVMK4nwRuWNp4P4XMBR84_C684T_H9yHs1VGd1XvbDAeg9nieycvQKn9bV8BWd099kNljoWbm54FWQp7HWZNs-6SUaCV9tQOemCSL6ClHYSv-mWdNjnhGYgwp56pFH8D4Ap2Ej1wCGuKE6hns9Tod8tBrgBqDXG2v9GTzjPHe83WsxrJJWdreuQfUzLe7RNJt3utZ8ZXscxyLKYOuvri7jRkT4"/>
<div class="flex-1 min-w-0">
<p class="text-xs font-semibold truncate uppercase">Andi Pratama</p>
<p class="text-[10px] text-slate-500 truncate">HR Admin Specialist</p>
</div>
<button class="text-slate-400 hover:text-red-500 transition-colors">
<span class="material-icons text-sm">logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 overflow-hidden">
<!-- Top Navbar -->
<header class="h-16 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-6 sticky top-0 z-10">
<div class="flex items-center gap-4">
<button class="lg:hidden text-slate-600">
<span class="material-icons">menu</span>
</button>
<nav class="hidden md:flex items-center gap-2 text-xs text-slate-500 font-medium">
<a class="hover:text-primary" href="#">Master Data</a>
<span class="material-icons text-[14px]">chevron_right</span>
<span class="text-slate-800 dark:text-slate-200">Sub Golongan</span>
</nav>
</div>
<div class="flex items-center gap-4">
<button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400">
<span class="material-icons text-[20px]">notifications</span>
</button>
<div class="h-8 w-[1px] bg-slate-200 dark:bg-slate-800 mx-1"></div>
<button class="flex items-center gap-2 text-sm font-medium bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all shadow-md shadow-primary/20">
<span class="material-icons text-[18px]">add</span>
<span class="hidden sm:inline">Tambah Sub Golongan</span>
</button>
</div>
</header>
<!-- Content Area -->
<div class="flex-1 overflow-y-auto p-4 md:p-8 space-y-6">
<!-- Summary Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-500 text-sm font-medium">Total Sub Golongan</span>
<div class="w-8 h-8 rounded-lg bg-blue-100 dark:bg-blue-900/30 text-blue-600 flex items-center justify-center">
<span class="material-icons text-[18px]">list</span>
</div>
</div>
<h3 class="text-2xl font-bold">42</h3>
<p class="text-[11px] text-green-500 mt-1 font-medium">+2 Data baru bulan ini</p>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-500 text-sm font-medium">Status Aktif</span>
<div class="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 flex items-center justify-center">
<span class="material-icons text-[18px]">check_circle</span>
</div>
</div>
<h3 class="text-2xl font-bold">38</h3>
<p class="text-[11px] text-slate-400 mt-1 font-medium">90% Dari total entitas</p>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-500 text-sm font-medium">Update Terakhir</span>
<div class="w-8 h-8 rounded-lg bg-amber-100 dark:bg-amber-900/30 text-amber-600 flex items-center justify-center">
<span class="material-icons text-[18px]">history</span>
</div>
</div>
<h3 class="text-lg font-bold">Today, 09:45</h3>
<p class="text-[11px] text-slate-400 mt-1 font-medium">By Admin Utama</p>
</div>
</div>
<!-- Search & Filters -->
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm space-y-4">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="relative flex-1 max-w-md">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary/20 transition-all" placeholder="Cari nama atau keterangan..." type="text"/>
</div>
<div class="flex items-center gap-2">
<select class="text-sm bg-slate-50 dark:bg-slate-800 border-none rounded-lg px-3 py-2 pr-8 focus:ring-2 focus:ring-primary/20">
<option>Semua Status</option>
<option>Aktif</option>
<option>Non-Aktif</option>
</select>
<button class="bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 p-2 rounded-lg transition-colors text-slate-600 dark:text-slate-400">
<span class="material-icons">filter_list</span>
</button>
<button class="bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 p-2 rounded-lg transition-colors text-slate-600 dark:text-slate-400">
<span class="material-icons">download</span>
</button>
</div>
</div>
</div>
<!-- Table Container -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse table-dense">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="w-12 text-center">
<input class="rounded text-primary focus:ring-primary border-slate-300" type="checkbox"/>
</th>
<th class="text-xs font-bold text-slate-500 uppercase tracking-wider">Kode</th>
<th class="text-xs font-bold text-slate-500 uppercase tracking-wider">Nama Sub Golongan</th>
<th class="text-xs font-bold text-slate-500 uppercase tracking-wider">Keterangan</th>
<th class="text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
<th class="text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Aksi</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-colors">
<td class="text-center"><input class="rounded text-primary border-slate-300" type="checkbox"/></td>
<td class="text-sm font-semibold text-slate-400">SG-001</td>
<td>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Golongan 1A</span>
<span class="text-[11px] text-slate-400">Operational Level</span>
</div>
</td>
<td class="text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Entry level untuk posisi operator lapangan junior</td>
<td>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                        Aktif
                                    </span>
</td>
<td class="text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-icons text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-colors">
<td class="text-center"><input class="rounded text-primary border-slate-300" type="checkbox"/></td>
<td class="text-sm font-semibold text-slate-400">SG-002</td>
<td>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Golongan 1B</span>
<span class="text-[11px] text-slate-400">Operational Level</span>
</div>
</td>
<td class="text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Operator dengan pengalaman minimal 2 tahun</td>
<td>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                        Aktif
                                    </span>
</td>
<td class="text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-icons text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-colors">
<td class="text-center"><input class="rounded text-primary border-slate-300" type="checkbox"/></td>
<td class="text-sm font-semibold text-slate-400">SG-003</td>
<td>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Golongan 2A</span>
<span class="text-[11px] text-slate-400">Staff Level</span>
</div>
</td>
<td class="text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Junior Staff untuk divisi back office dan admin</td>
<td>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                        Aktif
                                    </span>
</td>
<td class="text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-icons text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-colors">
<td class="text-center"><input class="rounded text-primary border-slate-300" type="checkbox"/></td>
<td class="text-sm font-semibold text-slate-400">SG-004</td>
<td>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Golongan 2B</span>
<span class="text-[11px] text-slate-400">Staff Level</span>
</div>
</td>
<td class="text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Senior Staff dengan kompetensi teknis menengah</td>
<td>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400">
                                        Non-Aktif
                                    </span>
</td>
<td class="text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-icons text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-colors">
<td class="text-center"><input class="rounded text-primary border-slate-300" type="checkbox"/></td>
<td class="text-sm font-semibold text-slate-400">SG-005</td>
<td>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Golongan 3A</span>
<span class="text-[11px] text-slate-400">Supervisor Level</span>
</div>
</td>
<td class="text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Junior Supervisor dengan minimal 15 bawahan</td>
<td>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                        Aktif
                                    </span>
</td>
<td class="text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-icons text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 6 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/40 transition-colors">
<td class="text-center"><input class="rounded text-primary border-slate-300" type="checkbox"/></td>
<td class="text-sm font-semibold text-slate-400">SG-006</td>
<td>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Golongan 4A</span>
<span class="text-[11px] text-slate-400">Managerial Level</span>
</div>
</td>
<td class="text-sm text-slate-600 dark:text-slate-400 max-w-xs truncate">Junior Manager dengan tanggung jawab departemen kecil</td>
<td>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                        Aktif
                                    </span>
</td>
<td class="text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-icons text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/50 flex items-center justify-between border-t border-slate-200 dark:border-slate-800">
<span class="text-xs text-slate-500 font-medium">Menampilkan 1 - 6 dari 42 entri</span>
<div class="flex items-center gap-1">
<button class="w-8 h-8 rounded flex items-center justify-center text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 disabled:opacity-50" disabled="">
<span class="material-icons text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 rounded flex items-center justify-center bg-primary text-white text-xs font-bold">1</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 text-xs font-bold">2</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 text-xs font-bold">3</button>
<span class="px-1 text-slate-400">...</span>
<button class="w-8 h-8 rounded flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 text-xs font-bold">7</button>
<button class="w-8 h-8 rounded flex items-center justify-center text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-icons text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
<!-- Overlay Sidebar/Modal (Hidden by default, used for Add/Edit) -->
<div class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-50 flex justify-end hidden">
<div class="w-full max-w-md bg-white dark:bg-slate-900 h-full shadow-2xl flex flex-col">
<div class="p-6 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between">
<h3 class="font-bold text-lg">Tambah Sub Golongan</h3>
<button class="text-slate-400 hover:text-slate-600">
<span class="material-icons">close</span>
</button>
</div>
<div class="flex-1 overflow-y-auto p-6 space-y-6">
<div class="space-y-1.5">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300">Nama Sub Golongan <span class="text-red-500">*</span></label>
<input class="w-full px-4 py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-primary focus:border-primary" placeholder="Contoh: 3A" type="text"/>
</div>
<div class="space-y-1.5">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300">Level Golongan <span class="text-red-500">*</span></label>
<select class="w-full px-4 py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-primary focus:border-primary">
<option>Operational</option>
<option>Staff</option>
<option>Supervisor</option>
<option>Managerial</option>
</select>
</div>
<div class="space-y-1.5">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300">Keterangan</label>
<textarea class="w-full px-4 py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-primary focus:border-primary" placeholder="Masukkan deskripsi sub golongan..." rows="4"></textarea>
</div>
<div class="flex items-center gap-3">
<div class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Aktifkan entitas ini</span>
</div>
</div>
<div class="p-6 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/50 flex gap-3">
<button class="flex-1 py-2.5 px-4 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-semibold hover:bg-slate-50 transition-colors">Batal</button>
<button class="flex-1 py-2.5 px-4 bg-primary text-white rounded-lg text-sm font-semibold hover:bg-blue-700 transition-all shadow-lg shadow-primary/20">Simpan Data</button>
</div>
</div>
</div>
</body></html>