<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Purchase Order Management - Bebang Sistem Informasi</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for high density tables */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #dbe0e6;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<!-- TopNavBar Component -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dbe0e6] dark:border-gray-800 bg-white dark:bg-gray-900 px-6 py-3 lg:px-40">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-primary">
<div class="size-6">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z"></path>
</svg>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-tight">Bebang SI</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-[#617589] hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-semibold border-b-2 border-primary py-4 -mb-4" href="#">Procurement</a>
<a class="text-[#617589] hover:text-primary text-sm font-medium transition-colors" href="#">Inventory</a>
<a class="text-[#617589] hover:text-primary text-sm font-medium transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal transition-all hover:bg-blue-700">
<span class="truncate">Create New PO</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-gray-200" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC_L2pZ4j79sPRpdlh7GqiiMlefTMe3sLhjxax4wj20VZum8DHTElmAax_tPQjQxhjJKsynjvqaPzOuhEyT_wrU9nIcpyBUFT5T2sXCOgujGi0aWRB6ByGnuxq-xqkg4kLOdF8pWYW0yjKZ7o4EnNpR9JGhl8yubS9sKw7QFLma9Uh0PLDCMPqiF1KuCwVvuJ9WCme8EJfCUq5sJ2xyfyMsq2yuRYcWozH06zHZOBdAWaBxV9eUnO107X7bJCewwXjyaV_shNVf-_c");'></div>
</div>
</header>
<main class="flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full max-w-[1280px] px-6 lg:px-10 gap-6">
<!-- PageHeading Component -->
<div class="flex flex-wrap items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<p class="text-[#111418] dark:text-white text-3xl font-black leading-tight tracking-tight">Purchase Order Management</p>
<p class="text-[#617589] dark:text-gray-400 text-base font-normal">Track and manage procurement cycles for PT Prima Sarana Gemilang</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 rounded-lg h-10 px-4 bg-white dark:bg-gray-800 border border-[#dbe0e6] dark:border-gray-700 text-[#111418] dark:text-white text-sm font-bold transition-colors hover:bg-gray-50">
<span class="material-symbols-outlined text-xl">download</span>
<span>Export CSV</span>
</button>
</div>
</div>
<!-- Filter & ToolBar Combined -->
<div class="bg-white dark:bg-gray-900 rounded-xl border border-[#dbe0e6] dark:border-gray-800 p-4 shadow-sm flex flex-col gap-4">
<div class="flex flex-wrap items-center gap-4">
<!-- Search Bar -->
<div class="flex-1 min-w-[300px]">
<label class="relative flex items-center">
<span class="material-symbols-outlined absolute left-3 text-gray-400">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-background-light dark:bg-gray-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary/50" placeholder="Search by PO Number or Supplier..." type="text"/>
</label>
</div>
<!-- Chips / Filter Dropdowns -->
<div class="flex flex-wrap gap-2">
<button class="flex h-9 items-center gap-x-2 rounded-lg bg-background-light dark:bg-gray-800 px-3 text-sm font-medium hover:bg-gray-200 transition-colors">
<span>All Suppliers</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<button class="flex h-9 items-center gap-x-2 rounded-lg bg-background-light dark:bg-gray-800 px-3 text-sm font-medium hover:bg-gray-200 transition-colors">
<span class="material-symbols-outlined text-lg">calendar_today</span>
<span>Date Range</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<button class="flex h-9 items-center gap-x-2 rounded-lg bg-background-light dark:bg-gray-800 px-3 text-sm font-medium hover:bg-gray-200 transition-colors">
<span>Delivery Status</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<button class="flex h-9 items-center gap-x-2 rounded-lg bg-background-light dark:bg-gray-800 px-3 text-sm font-medium hover:bg-gray-200 transition-colors">
<span>Payment Status</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<div class="w-px h-6 bg-gray-200 dark:bg-gray-700 mx-1"></div>
<button class="p-2 text-[#617589] hover:text-primary transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
<button class="p-2 text-[#617589] hover:text-primary transition-colors">
<span class="material-symbols-outlined">swap_vert</span>
</button>
</div>
</div>
</div>
<!-- High Density Table -->
<div class="bg-white dark:bg-gray-900 rounded-xl border border-[#dbe0e6] dark:border-gray-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse min-w-[1000px]">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-[#dbe0e6] dark:border-gray-800">
<th class="px-4 py-3 text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400">PO Number</th>
<th class="px-4 py-3 text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400">Supplier</th>
<th class="px-4 py-3 text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400">Issue Date</th>
<th class="px-4 py-3 text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400 text-right">Total Amount</th>
<th class="px-4 py-3 text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400">Delivery Status</th>
<th class="px-4 py-3 text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400">Payment Status</th>
<th class="px-4 py-3 text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe0e6] dark:divide-gray-800">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-4 py-3 text-sm font-semibold text-primary">PO-2023-001</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200">PT Global Tech</td>
<td class="px-4 py-3 text-sm text-[#617589] dark:text-gray-400">12/10/2023</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200 text-right font-medium">$12,500.00</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Fully Received
                                            </span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                                Paid
                                            </span>
</td>
<td class="px-4 py-3">
<div class="flex justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Print PO PDF"><span class="material-symbols-outlined text-lg">print</span></button>
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Send Reminder"><span class="material-symbols-outlined text-lg">mail</span></button>
<button class="p-1.5 text-primary hover:text-blue-700 transition-colors" title="Receive Items"><span class="material-symbols-outlined text-lg">inventory_2</span></button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-4 py-3 text-sm font-semibold text-primary">PO-2023-002</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200">Surya Kencana Ltd</td>
<td class="px-4 py-3 text-sm text-[#617589] dark:text-gray-400">15/10/2023</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200 text-right font-medium">$8,200.00</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                                In Transit
                                            </span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400">
                                                Partial
                                            </span>
</td>
<td class="px-4 py-3">
<div class="flex justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Print PO PDF"><span class="material-symbols-outlined text-lg">print</span></button>
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Send Reminder"><span class="material-symbols-outlined text-lg">mail</span></button>
<button class="p-1.5 text-primary hover:text-blue-700 transition-colors" title="Receive Items"><span class="material-symbols-outlined text-lg">inventory_2</span></button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-4 py-3 text-sm font-semibold text-primary">PO-2023-003</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200">Indo Makmur</td>
<td class="px-4 py-3 text-sm text-[#617589] dark:text-gray-400">18/10/2023</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200 text-right font-medium">$4,150.00</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                                Partially Received
                                            </span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300">
                                                Unpaid
                                            </span>
</td>
<td class="px-4 py-3">
<div class="flex justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Print PO PDF"><span class="material-symbols-outlined text-lg">print</span></button>
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Send Reminder"><span class="material-symbols-outlined text-lg">mail</span></button>
<button class="p-1.5 text-primary hover:text-blue-700 transition-colors" title="Receive Items"><span class="material-symbols-outlined text-lg">inventory_2</span></button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-4 py-3 text-sm font-semibold text-primary">PO-2023-004</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200">Baja Utama Corp</td>
<td class="px-4 py-3 text-sm text-[#617589] dark:text-gray-400">20/10/2023</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200 text-right font-medium">$22,000.00</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                                Not Shipped
                                            </span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300">
                                                Unpaid
                                            </span>
</td>
<td class="px-4 py-3">
<div class="flex justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Print PO PDF"><span class="material-symbols-outlined text-lg">print</span></button>
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Send Reminder"><span class="material-symbols-outlined text-lg">mail</span></button>
<button class="p-1.5 text-primary hover:text-blue-700 transition-colors" title="Receive Items"><span class="material-symbols-outlined text-lg">inventory_2</span></button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-4 py-3 text-sm font-semibold text-primary">PO-2023-005</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200">Prima Jaya</td>
<td class="px-4 py-3 text-sm text-[#617589] dark:text-gray-400">22/10/2023</td>
<td class="px-4 py-3 text-sm text-[#111418] dark:text-gray-200 text-right font-medium">$1,500.00</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Fully Received
                                            </span>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                                Paid
                                            </span>
</td>
<td class="px-4 py-3">
<div class="flex justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Print PO PDF"><span class="material-symbols-outlined text-lg">print</span></button>
<button class="p-1.5 text-gray-400 hover:text-primary transition-colors" title="Send Reminder"><span class="material-symbols-outlined text-lg">mail</span></button>
<button class="p-1.5 text-primary hover:text-blue-700 transition-colors" title="Receive Items"><span class="material-symbols-outlined text-lg">inventory_2</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-4 py-3 border-t border-[#dbe0e6] dark:border-gray-800">
<div class="text-sm text-[#617589] dark:text-gray-400">
                                Showing <span class="font-semibold">1</span> to <span class="font-semibold">5</span> of <span class="font-semibold">48</span> POs
                            </div>
<div class="flex items-center gap-2">
<button class="p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-400 cursor-not-allowed" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white text-sm font-semibold">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100 dark:hover:bg-gray-800 text-sm font-medium">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100 dark:hover:bg-gray-800 text-sm font-medium">3</button>
<span class="text-gray-400">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100 dark:hover:bg-gray-800 text-sm font-medium">10</button>
<button class="p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-800 text-[#617589]">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Additional Summary Info -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-gray-900 p-4 rounded-xl border border-[#dbe0e6] dark:border-gray-800 shadow-sm flex items-center gap-4">
<div class="size-12 rounded-lg bg-primary/10 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-2xl">pending_actions</span>
</div>
<div>
<p class="text-xs font-semibold text-[#617589] uppercase tracking-wider">Pending Orders</p>
<p class="text-2xl font-black">12</p>
</div>
</div>
<div class="bg-white dark:bg-gray-900 p-4 rounded-xl border border-[#dbe0e6] dark:border-gray-800 shadow-sm flex items-center gap-4">
<div class="size-12 rounded-lg bg-yellow-100 text-yellow-600 dark:bg-yellow-900/30 dark:text-yellow-400 flex items-center justify-center">
<span class="material-symbols-outlined text-2xl">local_shipping</span>
</div>
<div>
<p class="text-xs font-semibold text-[#617589] uppercase tracking-wider">In Transit</p>
<p class="text-2xl font-black">8</p>
</div>
</div>
<div class="bg-white dark:bg-gray-900 p-4 rounded-xl border border-[#dbe0e6] dark:border-gray-800 shadow-sm flex items-center gap-4">
<div class="size-12 rounded-lg bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400 flex items-center justify-center">
<span class="material-symbols-outlined text-2xl">payments</span>
</div>
<div>
<p class="text-xs font-semibold text-[#617589] uppercase tracking-wider">Total Value (MTD)</p>
<p class="text-2xl font-black">$48,350</p>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>